#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@115.90.212.22:10000:XE
spring.datasource.hikari.username=petnolza
spring.datasource.hikari.password=kh1234


# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20

#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false


#--------------------------------------------------------------------------------

#Google SMTP 에 사용할 username, password
spring.mail.username=nimgnuoysong@gmail.com
spring.mail.password=kowvlnlrrqdlwzcw


# 파일을 디스크에 쓸 때가지의 임계값
# 기본값 : 0Byte
# 50MB == 52,428,800 B
# -> 업로드되는 파일의 크기 50MB 까지는 메모리에 저장하다가
# 초과 시 디스크(HDD, SSD)에 저장
spring.servlet.multipart.file-size-threshold=52428800

# HTTP 요청당 최대 크기
# 기본값 : 10 MB 
# 50MB == 52,428,800 B
spring.servlet.multipart.max-request-size=52428800


# 개별 파일당 최대 크기
# 기본값 : 1MB
# 10MB
spring.servlet.multipart.max-file-size=10485760


# 파일의 임시 저장 경로
#	/AppData/Local/Temp/tomcat.37501985 ..../work/Tomcat...
# Tomcat 기본 폴더로 저장경로가 지정되어있다.
spring.servlet.multipart.location=C:\\petnolza\\temp\\


# --------------------------------------------------------------------------------------------
# 후기

# 게시글 이미지 요청 주소 : 클라이언트가 어떤 이미지를 보고 싶어할 때 요청보낼 주소
my.review.resource-handler=/images/review/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.review.resource-location=file:///C:/petnolza/review/

# 게시글 이미지 요청 주소 (DB 저장용)
my.review.web-path=/images/review/

# 게시글 이미지를 서버에 저장할 때 사용할 경로 ( transferTo() )
my.review.folder-path=C:/petnolza/review/

# --------------------------------------------------------------------------------------------
# 예약

# 게시글 이미지 요청 주소 : 클라이언트가 어떤 이미지를 보고 싶어할 때 요청보낼 주소
my.reserve.resource-handler=/images/reserve/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.reserve.resource-location=file:///C:/petnolza/reserve/

# 게시글 이미지 요청 주소 (DB 저장용)
my.reserve.web-path=/images/reserve/

# 게시글 이미지를 서버에 저장할 때 사용할 경로 ( transferTo() )
my.reserve.folder-path=C:/petnolza/reserve/


# --------------------------------------------------------------------------------------------
# 객실 등록

# 게시글 이미지 요청 주소 : 클라이언트가 어떤 이미지를 보고 싶어할 때 요청보낼 주소
my.room.resource-handler=/images/room/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.room.resource-location=file:///C:/petnolza/room/

# 게시글 이미지 요청 주소 (DB 저장용)
my.room.web-path=/images/room/

# 게시글 이미지를 서버에 저장할 때 사용할 경로 ( transferTo() )
my.room.folder-path=C:/petnolza/room/

# --------------------------------------------------------------------------------------------
# 공지 사항

# 게시글 이미지 요청 주소 : 클라이언트가 어떤 이미지를 보고 싶어할 때 요청보낼 주소
my.notice.resource-handler=/images/notice/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.notice.resource-location=file:///C:/petnolza/notice/

# 게시글 이미지 요청 주소 (DB 저장용)
my.notice.web-path=/images/notice/

# 게시글 이미지를 서버에 저장할 때 사용할 경로 ( transferTo() )
my.notice.folder-path=C:/petnolza/notice/

